>properties
length=11
height=9
width=10

>blocks

/ all one lucky block

4,3,7,lucky:lucky_block_astral,0,(Drops=["group( \

/ break stages
group( \
ID=giant_astral_block_break_stage_1; \
ID=giant_astral_block_break_stage_2,delay=1; \
ID=giant_astral_block_break_stage_3,delay=2; \
ID=giant_astral_block_break_stage_4,delay=3; \
ID=giant_astral_block_break_stage_5,delay=4 \
),type=structure,pos=[#]drop(pos),rotation=[#]drop(rotation); \

/ remove
type=fill,ID=air,pos=[#]sPos(0,0,0),pos2=[#]sPos(9,8,9),delay=5; \

/ mob stack or huge fiery explosion
group:1:( \

/ astral mage
group(\
delay=5,type=entity,ID=Skeleton,amount=#rand(2,3),pos=[#]sPos(4,4,4),posOffset=#circleOffset(0,5),NBTTag=(CustomName=\"$e$lAstral Mage\",DropChances=[#randList(0,2)f,#randList(0,0,0,0,2)f,#randList(0,0,0,0,2)f,#randList(0,0,0,0,2)f,#randList(0,0,0,0,2)f],Equipment=[(id=lootplusplus:astral.throwing_star,Count=#rand(3,8)),(id=lootplusplus:astral.mage_boots,Count=1,tag=(display=(Lore=[\"$7Fire Immunity I\"]),ench=#luckyBootsEnchantments,AttributeModifiers=[(AttributeName=potioncore.projectileDamage,Name=projectile,Amount=0.2f,Operation=1,UUIDLeast=17,UUIDMost=1)])),(id=lootplusplus:astral.mage_leggings,Count=1,tag=(display=(Lore=[\"$7Slowness Immunity I\",\"$7Frost Sprint I\"]),ench=#luckyLeggingsEnchantments,AttributeModifiers=[(AttributeName=potioncore.projectileDamage,Name=projectile,Amount=0.2f,Operation=1,UUIDLeast=17,UUIDMost=1)])),(id=lootplusplus:astral.mage_chestplate,Count=1,tag=(display=(Lore=[\"$7Poison Immunity I\",\"$7Nausea Immunity I\"]),ench=#luckyChestplateEnchantments,AttributeModifiers=[(AttributeName=potioncore.projectileDamage,Name=projectile,Amount=0.2f,Operation=1,UUIDLeast=17,UUIDMost=1)])),(id=lootplusplus:astral.mage_helmet,Count=1,tag=(display=(Lore=[\"$7Wither Immunity I\",\"$7Blindness Immunity I\"]),ench=#luckyHelmetEnchantments,AttributeModifiers=[(AttributeName=potioncore.projectileDamage,Name=projectile,Amount=0.2f,Operation=1,UUIDLeast=17,UUIDMost=1)]))]);\
delay=5,type=entity,ID=Skeleton,amount=#rand(2,3),pos=[#]sPos(4,4,4),posOffset=#circleOffset(0,5),NBTTag=(CustomName=\"$e$lAstral Fire Mage\",DropChances=[#randList(0,2)f,#randList(0,0,0,0,2)f,#randList(0,0,0,0,2)f,#randList(0,0,0,0,2)f,#randList(0,0,0,0,2)f],Equipment=[(id=lootplusplus:astral.throwing_star_fire,Count=#rand(3,8)),(id=lootplusplus:astral.mage_boots,Count=1,tag=(display=(Lore=[\"$7Fire Immunity I\"]),ench=#luckyBootsEnchantments,AttributeModifiers=[(AttributeName=potioncore.projectileDamage,Name=projectile,Amount=0.2f,Operation=1,UUIDLeast=17,UUIDMost=1)])),(id=lootplusplus:astral.mage_leggings,Count=1,tag=(display=(Lore=[\"$7Slowness Immunity I\",\"$7Frost Sprint I\"]),ench=#luckyLeggingsEnchantments,AttributeModifiers=[(AttributeName=potioncore.projectileDamage,Name=projectile,Amount=0.2f,Operation=1,UUIDLeast=17,UUIDMost=1)])),(id=lootplusplus:astral.mage_chestplate,Count=1,tag=(display=(Lore=[\"$7Poison Immunity I\",\"$7Nausea Immunity I\"]),ench=#luckyChestplateEnchantments,AttributeModifiers=[(AttributeName=potioncore.projectileDamage,Name=projectile,Amount=0.2f,Operation=1,UUIDLeast=17,UUIDMost=1)])),(id=lootplusplus:astral.mage_helmet,Count=1,tag=(display=(Lore=[\"$7Wither Immunity I\",\"$7Blindness Immunity I\"]),ench=#luckyHelmetEnchantments,AttributeModifiers=[(AttributeName=potioncore.projectileDamage,Name=projectile,Amount=0.2f,Operation=1,UUIDLeast=17,UUIDMost=1)]))]);\
delay=5,type=entity,ID=Skeleton,amount=#rand(2,3),pos=[#]sPos(4,4,4),posOffset=#circleOffset(0,5),NBTTag=(CustomName=\"$e$lAstral Ice Mage\",DropChances=[#randList(0,2)f,#randList(0,0,0,0,2)f,#randList(0,0,0,0,2)f,#randList(0,0,0,0,2)f,#randList(0,0,0,0,2)f],Equipment=[(id=lootplusplus:astral.throwing_star_ice,Count=#rand(3,8)),(id=lootplusplus:astral.mage_boots,Count=1,tag=(display=(Lore=[\"$7Fire Immunity I\"]),ench=#luckyBootsEnchantments,AttributeModifiers=[(AttributeName=potioncore.projectileDamage,Name=projectile,Amount=0.2f,Operation=1,UUIDLeast=17,UUIDMost=1)])),(id=lootplusplus:astral.mage_leggings,Count=1,tag=(display=(Lore=[\"$7Slowness Immunity I\",\"$7Frost Sprint I\"]),ench=#luckyLeggingsEnchantments,AttributeModifiers=[(AttributeName=potioncore.projectileDamage,Name=projectile,Amount=0.2f,Operation=1,UUIDLeast=17,UUIDMost=1)])),(id=lootplusplus:astral.mage_chestplate,Count=1,tag=(display=(Lore=[\"$7Poison Immunity I\",\"$7Nausea Immunity I\"]),ench=#luckyChestplateEnchantments,AttributeModifiers=[(AttributeName=potioncore.projectileDamage,Name=projectile,Amount=0.2f,Operation=1,UUIDLeast=17,UUIDMost=1)])),(id=lootplusplus:astral.mage_helmet,Count=1,tag=(display=(Lore=[\"$7Wither Immunity I\",\"$7Blindness Immunity I\"]),ench=#luckyHelmetEnchantments,AttributeModifiers=[(AttributeName=potioncore.projectileDamage,Name=projectile,Amount=0.2f,Operation=1,UUIDLeast=17,UUIDMost=1)]))]);\
delay=5,type=entity,ID=Skeleton,amount=#rand(2,3),pos=[#]sPos(4,4,4),posOffset=#circleOffset(0,5),NBTTag=(CustomName=\"$e$lAstral Poison Mage\",DropChances=[#randList(0,2)f,#randList(0,0,0,0,2)f,#randList(0,0,0,0,2)f,#randList(0,0,0,0,2)f,#randList(0,0,0,0,2)f],Equipment=[(id=lootplusplus:astral.throwing_star_poison,Count=#rand(3,8)),(id=lootplusplus:astral.mage_boots,Count=1,tag=(display=(Lore=[\"$7Fire Immunity I\"]),ench=#luckyBootsEnchantments,AttributeModifiers=[(AttributeName=potioncore.projectileDamage,Name=projectile,Amount=0.2f,Operation=1,UUIDLeast=17,UUIDMost=1)])),(id=lootplusplus:astral.mage_leggings,Count=1,tag=(display=(Lore=[\"$7Slowness Immunity I\",\"$7Frost Sprint I\"]),ench=#luckyLeggingsEnchantments,AttributeModifiers=[(AttributeName=potioncore.projectileDamage,Name=projectile,Amount=0.2f,Operation=1,UUIDLeast=17,UUIDMost=1)])),(id=lootplusplus:astral.mage_chestplate,Count=1,tag=(display=(Lore=[\"$7Poison Immunity I\",\"$7Nausea Immunity I\"]),ench=#luckyChestplateEnchantments,AttributeModifiers=[(AttributeName=potioncore.projectileDamage,Name=projectile,Amount=0.2f,Operation=1,UUIDLeast=17,UUIDMost=1)])),(id=lootplusplus:astral.mage_helmet,Count=1,tag=(display=(Lore=[\"$7Wither Immunity I\",\"$7Blindness Immunity I\"]),ench=#luckyHelmetEnchantments,AttributeModifiers=[(AttributeName=potioncore.projectileDamage,Name=projectile,Amount=0.2f,Operation=1,UUIDLeast=17,UUIDMost=1)]))]);\
delay=5,type=entity,ID=Skeleton,amount=#rand(2,3),pos=[#]sPos(4,4,4),posOffset=#circleOffset(0,5),NBTTag=(CustomName=\"$e$lAstral Dark Mage\",DropChances=[#randList(0,2)f,#randList(0,0,0,0,2)f,#randList(0,0,0,0,2)f,#randList(0,0,0,0,2)f,#randList(0,0,0,0,2)f],Equipment=[(id=lootplusplus:astral.throwing_star_dark,Count=#rand(3,8)),(id=lootplusplus:astral.mage_boots,Count=1,tag=(display=(Lore=[\"$7Fire Immunity I\"]),ench=#luckyBootsEnchantments,AttributeModifiers=[(AttributeName=potioncore.projectileDamage,Name=projectile,Amount=0.2f,Operation=1,UUIDLeast=17,UUIDMost=1)])),(id=lootplusplus:astral.mage_leggings,Count=1,tag=(display=(Lore=[\"$7Slowness Immunity I\",\"$7Frost Sprint I\"]),ench=#luckyLeggingsEnchantments,AttributeModifiers=[(AttributeName=potioncore.projectileDamage,Name=projectile,Amount=0.2f,Operation=1,UUIDLeast=17,UUIDMost=1)])),(id=lootplusplus:astral.mage_chestplate,Count=1,tag=(display=(Lore=[\"$7Poison Immunity I\",\"$7Nausea Immunity I\"]),ench=#luckyChestplateEnchantments,AttributeModifiers=[(AttributeName=potioncore.projectileDamage,Name=projectile,Amount=0.2f,Operation=1,UUIDLeast=17,UUIDMost=1)])),(id=lootplusplus:astral.mage_helmet,Count=1,tag=(display=(Lore=[\"$7Wither Immunity I\",\"$7Blindness Immunity I\"]),ench=#luckyHelmetEnchantments,AttributeModifiers=[(AttributeName=potioncore.projectileDamage,Name=projectile,Amount=0.2f,Operation=1,UUIDLeast=17,UUIDMost=1)]))]);\
delay=5,type=entity,ID=Skeleton,amount=#rand(2,3),pos=[#]sPos(4,4,4),posOffset=#circleOffset(0,5),NBTTag=(CustomName=\"$e$lAstral Explosive Mage\",DropChances=[#randList(0,2)f,#randList(0,0,0,0,2)f,#randList(0,0,0,0,2)f,#randList(0,0,0,0,2)f,#randList(0,0,0,0,2)f],Equipment=[(id=lootplusplus:astral.throwing_star_explode,Count=#rand(3,8)),(id=lootplusplus:astral.mage_boots,Count=1,tag=(display=(Lore=[\"$7Fire Immunity I\"]),ench=#luckyBootsEnchantments,AttributeModifiers=[(AttributeName=potioncore.projectileDamage,Name=projectile,Amount=0.2f,Operation=1,UUIDLeast=17,UUIDMost=1)])),(id=lootplusplus:astral.mage_leggings,Count=1,tag=(display=(Lore=[\"$7Slowness Immunity I\",\"$7Frost Sprint I\"]),ench=#luckyLeggingsEnchantments,AttributeModifiers=[(AttributeName=potioncore.projectileDamage,Name=projectile,Amount=0.2f,Operation=1,UUIDLeast=17,UUIDMost=1)])),(id=lootplusplus:astral.mage_chestplate,Count=1,tag=(display=(Lore=[\"$7Poison Immunity I\",\"$7Nausea Immunity I\"]),ench=#luckyChestplateEnchantments,AttributeModifiers=[(AttributeName=potioncore.projectileDamage,Name=projectile,Amount=0.2f,Operation=1,UUIDLeast=17,UUIDMost=1)])),(id=lootplusplus:astral.mage_helmet,Count=1,tag=(display=(Lore=[\"$7Wither Immunity I\",\"$7Blindness Immunity I\"]),ench=#luckyHelmetEnchantments,AttributeModifiers=[(AttributeName=potioncore.projectileDamage,Name=projectile,Amount=0.2f,Operation=1,UUIDLeast=17,UUIDMost=1)]))])); \

/huge fiery explosion
type=explosion,damage=30,fire=true,delay=5 \

))"])